<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>My First Webpage</title>
        <script src="https://kit.fontawesome.com/1c3b361e0e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <style>
            .icons{
                position: absolute;
                top: 10%;
                right: 10%;
                font-family: sans-serif;
                color: white;
            }
            h1 {
                position: absolute;
                top: 30%;
                left: 30%;
                font-family: sans-serif;
                color: white;
            }
            a{
                color:white;
            }
            video{
                position: fixed;
                object-fit: cover;
                width: 100vw;
                height: 100vh;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <video autoplay loop muted>
            <source src="BlueNebula.mp4" type="video/mp4">
            Your Browser Does Not Support the Video Tag
        </video>
        <div class="homepage">
            <div class="row">
                <div class="col-lg-8">
                    <div class="Header">
                        <h1>Tim<br/>O'Leary</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class = "icons">
                        <i class="fa-solid fa-circle-user"></i><a href="assignment0.html">About Me<br/></a>
                        <i class="fa-regular fa-address-card"></i><a href="TimothyO'LearyResume.pdf">Resume<br/></a>
                        <i class="fa-solid fa-chess-king"></i>Hobby<br/>
                        <i class="fa-solid fa-dice-d20"></i>Work
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>